#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  ?   |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
&kp Q            &kp W            &kp E              &kp R         &kp T        &kp Y    &kp U            &kp I              &kp O            &kp P
&hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G        &kp H    &hmr LCTRL J     &hmr LEFT_SHIFT K  &hmr LEFT_ALT L  &hmr LEFT_GUI SEMI
&kp Z            &kp X            &kp C              &kp V         &kp B        &kp N    &kp M            &kp COMMA          &kp DOT          &kp SLASH
&kp N1           &kp N2           &kp N3             &kp N4        &kp N5       &kp N7           &kp N8             &kp N9           &kp N0
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | BKSP |
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp Q            &kp W            &kp E              &kp R         &kp T        &kp Y    &kp U            &kp I              &kp O            &kp P
&hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G        &kp H    &hmr LCTRL J     &hmr LEFT_SHIFT K  &hmr LEFT_ALT L  &hmr LEFT_GUI SEMI
&kp Z            &kp X            &kp C              &kp V         &kp B        &kp N    &kp M            &kp COMMA          &kp DOT          &kp SLASH
&kp N1           &kp N2           &kp N3             &kp N4        &kp N5       &kp N7           &kp N8             &kp N9           &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp Q            &kp W            &kp E              &kp R         &kp T        &kp Y    &kp U            &kp I              &kp O            &kp P
&hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G        &kp H    &hmr LCTRL J     &hmr LEFT_SHIFT K  &hmr LEFT_ALT L  &hmr LEFT_GUI SEMI
&kp Z            &kp X            &kp C              &kp V         &kp B        &kp N    &kp M            &kp COMMA          &kp DOT          &kp SLASH
&kp N1           &kp N2           &kp N3             &kp N4        &kp N5       &kp N7           &kp N8             &kp N9           &kp N0
                        >;
                };
        };
};
