#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&mo 3>;
            key-positions = <41 36>;
        };

        bt2 {
            bindings = <&mo 3>;
            key-positions = <48 53>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  ?   |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp Q            &kp W            &kp E              &kp R         &kp T        &kp Y    &kp U            &kp I              &kp O            &kp P
&hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G        &kp H    &hmr LCTRL J     &hmr LEFT_SHIFT K  &hmr LEFT_ALT L  &hmr LEFT_GUI SEMI
&kp Z            &kp X            &kp C              &kp V         &kp B        &kp N    &kp M            &kp COMMA          &kp DOT          &kp SLASH
&kp N1           &kp N2           &kp N3             &kp N4        &kp N5       &kp N7           &kp N8             &kp N9           &kp N0
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | BKSP |
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp Q            &kp W            &kp E              &kp R         &kp T        &kp Y    &kp U            &kp I              &kp O            &kp P
&hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G        &kp H    &hmr LCTRL J     &hmr LEFT_SHIFT K  &hmr LEFT_ALT L  &hmr LEFT_GUI SEMI
&kp Z            &kp X            &kp C              &kp V         &kp B        &kp N    &kp M            &kp COMMA          &kp DOT          &kp SLASH
&kp N1           &kp N2           &kp N3             &kp N4        &kp N5       &kp N7           &kp N8             &kp N9           &kp N0
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp Q            &kp W            &kp E              &kp R         &kp T        &kp Y    &kp U            &kp I              &kp O            &kp P
&hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G        &kp H    &hmr LCTRL J     &hmr LEFT_SHIFT K  &hmr LEFT_ALT L  &hmr LEFT_GUI SEMI
&kp Z            &kp X            &kp C              &kp V         &kp B        &kp N    &kp M            &kp COMMA          &kp DOT          &kp SLASH
&kp N1           &kp N2           &kp N3             &kp N4        &kp N5       &kp N7           &kp N8             &kp N9           &kp N0
            >;
        };

        bluetooth {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans  &trans        &trans  &trans  &trans
            >;
        };
    };
};
